.about {
  height: 100%;
  margin: 20px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  color: rgb(204, 223, 224);
}
.about h1{
    text-align: center;
}
.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  letter-spacing: 6px;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 10px 0;
}
.education {
  padding: 15px;
}
.projects {
  padding: 15px;
}
.work {
  padding: 15px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
 }

.skills{
    margin-top: 20px;
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
   }
.skills button{
    margin: 10px;
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 13px;
    background-color: rgb(53, 53, 83);
    color: #fff;
}
.work a {
  text-decoration: none;
}

@media only screen and (max-width: 676px) {
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skills{
    grid-template-columns: 1fr 1fr;
  }

}
